$header-logo-height: 30px
$header-logo-height-md: 50px

$color-accent: #00A29A

$body-font-family: "Rubik", sans-serif
$heading-font-family: "Prompt", sans-serif

$hero-background-color: #FF5101
$hero-color: white