@font-face
    font-display: swap
    font-family: 'Prompt'
    font-style: normal
    src: url('/assets/fonts/prompt-v10-latin/prompt-v10-latin-800.eot')
    src: url('/assets/fonts/prompt-v10-latin/prompt-v10-latin-800.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/prompt-v10-latin/prompt-v10-latin-800.woff2') format('woff2'), url('/assets/fonts/prompt-v10-latin/prompt-v10-latin-800.woff') format('woff'), url('/assets/fonts/prompt-v10-latin/prompt-v10-latin-800.ttf') format('truetype')

@font-face
    font-display: swap
    font-family: 'Rubik'
    font-style: normal
    font-weight: 400
    src: url('/assets/fonts/rubik-v21-latin/rubik-v21-latin-regular.eot')
    src: url('/assets/fonts/rubik-v21-latin/rubik-v21-latin-regular.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/rubik-v21-latin/rubik-v21-latin-regular.woff2') format('woff2'), url('/assets/fonts/rubik-v21-latin/rubik-v21-latin-regular.woff') format('woff'), url('/assets/fonts/rubik-v21-latin/rubik-v21-latin-regular.ttf') format('truetype')

@font-face
    font-display: swap
    font-family: 'Rubik'
    font-style: italic
    font-weight: 400
    src: url('/assets/fonts/rubik-v21-latin/rubik-v21-latin-italic.eot')
    src: url('/assets/fonts/rubik-v21-latin/rubik-v21-latin-italic.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/rubik-v21-latin/rubik-v21-latin-italic.woff2') format('woff2'), url('/assets/fonts/rubik-v21-latin/rubik-v21-latin-italic.woff') format('woff'), url('/assets/fonts/rubik-v21-latin/rubik-v21-latin-italic.ttf') format('truetype')

@font-face
    font-display: swap
    font-family: 'Rubik'
    font-style: normal
    font-weight: 700
    src: url('/assets/fonts/rubik-v21-latin/rubik-v21-latin-700.eot')
    src: url('/assets/fonts/rubik-v21-latin/rubik-v21-latin-700.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/rubik-v21-latin/rubik-v21-latin-700.woff2') format('woff2'), url('/assets/fonts/rubik-v21-latin/rubik-v21-latin-700.woff') format('woff'), url('/assets/fonts/rubik-v21-latin/rubik-v21-latin-700.ttf') format('truetype')

@font-face
    font-display: swap
    font-family: 'Rubik'
    font-style: italic
    font-weight: 700
    src: url('/assets/fonts/rubik-v21-latin/rubik-v21-latin-700italic.eot')
    src: url('/assets/fonts/rubik-v21-latin/rubik-v21-latin-700italic.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/rubik-v21-latin/rubik-v21-latin-700italic.woff2') format('woff2'), url('/assets/fonts/rubik-v21-latin/rubik-v21-latin-700italic.woff') format('woff'), url('/assets/fonts/rubik-v21-latin/rubik-v21-latin-700italic.ttf') format('truetype')

