.page__home
    .hero
        color: white
        background: #003E47

header#document-header
    border-bottom: none

.breadcrumb
    li
        &, a
            font-family: $body-font-family
            @extend .meta

img
    border-radius: 0.5rem

h1, h1
    text-transform: uppercase

a
    font-size: 26px

.block-posts
    background: #FFFFFF
    p
        display: none

article
    background: white
    padding: 20px
    border-radius: 0.5rem

footer#document-footer
    background: #00A29A
    color: white
    a
        color: white
        font-size: px2rem(15)
        font-family: $body-font-family
footer#document-footer ul li a
    color: white
    font-weight: normal
    font-family: $body-font-family